CREATE TABLE mascota
(
    mascotaId int AUTO_INCREMENT NOT NULL PRIMARY KEY ,
    nombre varchar (40) not null,
    razon varchar (50),
    tipo int,
    fecha varchar (40),
    duenoId int
);


insert into mascota (nombre,razon,tipo,fecha,duenoId) values ('Mylon','Corte de uñas', 12,'07/04/2020',1);
insert into mascota (nombre,razon,tipo,fecha,duenoId) values ('Coffee','Corte de uñas', 11,'07/12/2020',2);
insert into mascota (nombre,razon,tipo,fecha,duenoId) values ('Jake','Vacuna', 13,'07/10/2020',3);
insert into mascota (nombre,razon,tipo,fecha,duenoId) values ('Bruno','Desparasitación', 12,'09/07/2021',4);
